##############################################################
#
#  vmx.conf
#  Config file for vmx on the hypervisor.
#  Uses YAML syntax. 
#  Leave a space after ":" to specify the parameter value.
#
##############################################################

--- 
#Configuration on the host side - management interface, VM images etc.
HOST:
    identifier                : p1   # Maximum 4 characters
    host-management-interface : eth0

    routing-engine-image      : "/home/y-kanaumi/vmx-15.1F4-3/images/jinstall64-vmx-15.1F4.15-domestic.img"
    routing-engine-hdd        : "/home/y-kanaumi/vmx-15.1F4-3/images/vmxhdd.img"
    forwarding-engine-image   : "/home/y-kanaumi/vmx-15.1F4-3/images/vFPC-20151203.img"

#    routing-engine-image      : "/home/k-terashima/vmx-15.1F3.11/images/jinstall64-vmx-15.1F3.11-domestic.img"
#    routing-engine-hdd        : "/home/k-terashima/vmx-15.1F3.11/images/vmxhdd.img"
#    forwarding-engine-image   : "/home/k-terashima/vmx-15.1F3.11/images/vFPC-20151017.img"

---
#External bridge configuration
BRIDGES:
    - type  : external
      name  : vsw-mgmt                  # Max 10 characters

--- 
#vRE VM parameters
CONTROL_PLANE:
    vcpus       : 1
    memory-mb   : 1024 
    console_port: 8651

    interfaces  :
      - type      : static
        ipaddr    : 10.102.144.112 
        macaddr   : "0A:00:DD:C0:DE:E2"

--- 
#vPFE VM parameters
FORWARDING_PLANE:
    memory-mb   : 8192
#    memory-mb   : 6144 
    vcpus       : 3
    console_port: 8614
    device-type : virtio 

    interfaces  :
      - type      : static
        ipaddr    : 10.102.144.122
        macaddr   : "0A:00:DD:C0:DE:12"

--- 
#Interfaces
JUNOS_DEVICES:
   - interface            : ge-0/0/0
     mac-address          : "02:06:0A:0E:C1:A0"
     description          : "ge-0/0/0 interface"
   
   - interface            : ge-0/0/1
     mac-address          : "02:06:0A:0E:C2:A1"
     description          : "ge-0/0/0 interface"
   
   - interface            : ge-0/0/2
     mac-address          : "02:06:0A:0E:C3:A2"
     description          : "ge-0/0/0 interface"
   
   - interface            : ge-0/0/3
     mac-address          : "02:06:0A:0E:C4:A3"
     description          : "ge-0/0/0 interface"

