##############################################################
#
#  vmx-galaxy.conf
#  Config file for vmx galaxy (Easy workflow for multiple instances)
#  Uses YAML syntax.
#  Leave a space after ":" to specify the parameter value.
#
##############################################################

---
vmx_instances             : 3
junos_ports_per_instance  : 4
base_junos_management_ip  : 10.10.144.145
base_junos_management_mac : 00:01:CA:FE:BA:BE
base_junos_port_mac       : 00:02:CA:FE:BA:BE
base_console_port         : 8875
