##############################################################
#
#  vmx-junos-dev.conf
#  - Config file for junos device bindings.
#  - Uses YAML syntax. 
#  - Leave a space after ":" to specify the parameter value.
#  - For physical NIC, set the 'type' as 'host_dev'
#  - For junos devices, set the 'type' as 'junos_dev' and
#    set the mandatory parameter 'vm-name' to the name of
#    the vPFE where the device exists
#  - For bridge devices, set the 'type' as 'bridge_dev'
#
##############################################################
interfaces :

     - link_name  : p3-p2
       mtu        : 1500
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : p3 
           dev_name    : ge-0/0/0
       endpoint_2 :
         - type        : host_dev
           dev_name    : eth2

     - link_name  : p3-p4 
       mtu        : 1500
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : p3 
           dev_name    : ge-0/0/1
       endpoint_2 :
         - type        : junos_dev
           vm_name     : p4
           dev_name    : ge-0/0/1 

     - link_name  : p3-pe2 
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : p3 
           dev_name    : ge-0/0/2
       endpoint_2 :
         - type        : junos_dev 
           vm_name     : pe2 
           dev_name    : ge-0/0/0 

     - link_name  : p3-vm4 
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : p3 
           dev_name    : ge-0/0/3
       endpoint_2 :
         - type        : bridge_dev
           vm_name     : vm4 
           dev_name    : p3-vm4 

## p4 ############################################################
#interfaces :

     - link_name  : p4-p1
       mtu        : 1500
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : p4 
           dev_name    : ge-0/0/0
       endpoint_2 :
         - type        : host_dev
           dev_name    : eth3 

     - link_name  : p3-p4 
       mtu        : 1500
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : p4 
           dev_name    : ge-0/0/1
       endpoint_2 :
         - type        : junos_dev
           vm_name     : p3
           dev_name    : ge-0/0/1 

     - link_name  : p4-pe2 
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : p4 
           dev_name    : ge-0/0/2
       endpoint_2 :
         - type        : junos_dev 
           vm_name     : pe2 
           dev_name    : ge-0/0/1 

     - link_name  : p4-vm5 
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : p4 
           dev_name    : ge-0/0/3
       endpoint_2 :
         - type        : bridge_dev
           vm_name     : vm5 
           dev_name    : p4-vm5 
## PE2 ############################################################
#interfaces :

     - link_name  : p3-pe2 
       mtu        : 1500
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : pe2 
           dev_name    : ge-0/0/0
       endpoint_2 :
         - type        : junos_dev
           vm_name     : p3
           dev_name    : ge-0/0/2 

     - link_name  : p4-pe2 
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : pe2 
           dev_name    : ge-0/0/1
       endpoint_2 :
         - type        : junos_dev 
           vm_name     : p4 
           dev_name    : ge-0/0/2 

     - link_name  : pe2-vm6 
       endpoint_1 : 
         - type        : junos_dev
           vm_name     : pe2 
           dev_name    : ge-0/0/2
       endpoint_2 :
         - type        : bridge_dev
           vm_name     : vm6 
           dev_name    : pe2-vm6 
